export const environment = {
  production: false,
  firebase: {
    apiKey: "AIzaSyAubh2_fIy1K9OR1-Km9rDcJQOFwOA_hbo",
    authDomain: "api-supermarket-3e2f5.firebaseapp.com",
    projectId: "api-supermarket-3e2f5",
    storageBucket: "api-supermarket-3e2f5.firebasestorage.app",
    messagingSenderId: "696038055718",
    appId: "1:696038055718:web:407ab7ae43630ce097abe7"
  }
};